<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/1">
        <file>file:/C:/Documents%20and%20Settings/lc19538/My%20Documents/My%20Code/Java/NB_Projects/QdbGenerator/src/qdbgenerator/GUI.java</file>
    </open-files>
</project-private>
